# reception-back-sp-java

./: .env  .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/pe/recepcion/: RecepcionApplication.java
src/main/java/com/pe/recepcion/controller/: AdminController.java  AuthController.java  InvitationPubliController.java  InvitationReceptionistController.java  RenderWakeUpController.java
src/main/java/com/pe/recepcion/cordsfront/: CorsConfig.java
src/main/java/com/pe/recepcion/dto/request/: ConfirmarAsistenciaRequest.java  LoginRequest.java
src/main/java/com/pe/recepcion/dto/response/: AuthResponse.java  InvitacionPublica.java
src/main/java/com/pe/recepcion/jwt/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/pe/recepcion/mock/: DataInitializer.java
src/main/java/com/pe/recepcion/model/: InvitacionEntity.java  Rol.java  UsuarioEntity.java
src/main/java/com/pe/recepcion/repository/: InvitationAdminRepository.java  InvitationRepository.java  UserRepository.java
src/main/java/com/pe/recepcion/service/: GenerationQrService.java  InvitationAdminService.java  InvitationRecepService.java  WsInvitationService.java
src/main/java/com/pe/recepcion/util/: CodigoMatrimonioUnico.java  TextUtils.java
src/main/java/com/pe/recepcion/websocket/: WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/pe/recepcion/: RecepcionApplicationTests.java
