DATASOURCE_BD=mongodb+srv://admin:uXFo8RO3bnuvjvC8@reception.qy9a8p6.mongodb.net/wedding_invitations_db?authSource=admin&retryWrites=true&w=majority&appName=reception
DATASOURCE_NAME=recepcion
DATASOURCE_PORT=8080
FRONTEND_URL=http://localhost:3000
