#spring.application.name=recepcion
#server.port=8082
#server.address=0.0.0.0
#Local MongoDB configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/wedding_invitations_db
#Atlas MongoDB configuration
                                       #user      #password db                                      #BaseDatos En Cluster
#spring.data.mongodb.uri=mongodb+srv://admin:uXFo8RO3bnuvjvC8@reception.qy9a8p6.mongodb.net/wedding_invitations_db?authSource=admin&retryWrites=true&w=majority&appName=reception

#Esto me da el Atlas MongoDB URI
#spring.data.mongodb.uri=mongodb+srv://admin:RecepcionHelloWorld2025@reception.qy9a8p6.mongodb.net/?retryWrites=true&w=majority&appName=reception


#qr.base-url=http://192.168.1.42:8082

#For Deployment
spring.application.name=${DATASOURCE_NAME}
server.port=${DATASOURCE_PORT}
frontend.url=${FRONTEND_URL}
backend.url=${BACKEND_URL}
spring.data.mongodb.uri=${DATASOURCE_BD}
